{
  "name": "LinguaLearn Pro – Offline Translator",
  "short_name": "LinguaLearn",
  "description":Offline translator with 40+ languages.  Works without internet.",
  "theme_color": "#4361ee",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "../icons/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "../icons/icon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "categories": ["productivity", "education"]
}